<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assessment Email Prompt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style>
  /* 960+ screens */
  @media only screen and (min-width: 960px){
    .container{
      width: 960px;
    }
  }
  /* 600-960 screen */
  @media only screen and (max-width: 960px){
    .container{
      width: 600px;
    }
  }
  /* Mobile */
  @media only screen and (max-width: 600px){
    .container{
      width: 100% !important;
    }
  }
</style>

</head>
<body>
  <!-- Start of htmlemail-->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
    <tr>
      <td>
        <!-- Start of container-->
        <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <tr>
            <td>
              <!-- Start of header section-->
              <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/154HPNpZ/email-logo.jpg" width="600" style="margin: 0; border: 0; padding: 0; display: block;">
                  </td>
                </tr>
              </table>
              <!-- End of header section-->

              <!-- Start of Body section-->
              <table class="body" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="padding: 15px 0px;">
                <tr><td height= "20"></td></tr>
                <tr>
                  <td>
                    <p style="color: #000; font-family: Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 1.3; padding-left: 10px; padding-right: 10px; margin: 0;">When manufacturing fragile and expensive materials such as glass or silicon carbide, an optimized process is extra important. Check out this interview with DCM Tech’s Engineering Manager, Erik Lawson, to learn more about advancements in surface grinding that are helping manufacturers grind these kinds of materials to precise tolerances much faster. In this short article, you will learn more about:</p>
                  </td>
                </tr>
                  
                <tr>
                  <td> 
                       
                    <ul style="color: #000;
                    font-family: Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 1.3; padding-top: 25px; margin: 0;">
                      <li style="margin:0 0 5px 30px;padding:0;">The importance of abrasives in glass grinding</li>
                      <li style="margin:0 0 5px 30px;padding:0;">Factors to consider when grinding fragile and expensive parts
                      </li>
                      <li style="margin:0 0 5px 30px;padding:0;">How surface grinding advancements can optimize your process</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <!-- End of body section-->

              <!-- Start of CTA read more section-->
              <table class="button" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                <tr><td height= "20"></td></tr>
                <tr>
                  <td style="font-family: sans-serif; background-color: #F24622; border-radius: 6px;"> <a href="https://www.google.com/" target="_blank" style="display: inline-block;color: #ffffff;background-color: #F24622;border: solid 1px #F24622;border-radius: 6px;box-sizing: border-box;cursor: pointer;text-decoration: none;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: #F24622;">Start Reading</a>
                  </td>
                </tr>
              </table>
              <!-- End of CTA read more section-->

              <!-- Start of Body Image-->
              <table class="body_image" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="padding: 15px 0px;">
                <tr><td height= "20"></td></tr>
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/VsKR3F0R/email-image.jpg">
                  </td>
                </tr>
              </table>
              <!-- End of Body Image-->

              <!-- Start of Footer section-->
              <table class="footer" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; padding: 15px 0px;">
                <tr>
                  <td style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:13px; text-align:center; ">
                    
                      <a href="#" style="color: #000;">Unsubcribe</a><br><br><span style="line-height: 3.3">111 Random Dr, New York 12345.</span> 
                    

                  </td>
                </tr>
              </table>
              <!-- End of Footer section-->
              

            </td>
          </tr>
        </table>
        <!-- End of container-->
      </td>
    </tr>
  </table>
  <!-- End of htmlemail-->

  <!-- prevent Gmail on IOS font size manipulation-->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>